<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>

</head>
<body>
<h4> Изменение данных пользователя   </h4>
<!-- создает форму для обновления информации о персоне -->
<form th:method="PATCH" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">

    <!-- поле для ввода имени персоны -->
    <label for="name">Введите имя</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div style="color: red"  th:if="${#fields.hasErrors('name')}" th:errors="*{name}" >Name Error</div>
    <br/>

    <!-- поле для ввода возраста персоны -->
    <label for="age">Введите возраст </label>
    <input type="text" th:field="*{age}" id="age"/>
    <div style="color: red"  th:if="${#fields.hasErrors('age')}" th:errors="*{age}" >Age Error</div>
    <br/>

    <!-- поле для ввода электронной почты персоны -->
    <label for="email">Введите email</label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color: red"  th:if="${#fields.hasErrors('email')}" th:errors="*{email}" >Email Error</div>
    <br/>

    <!-- поле для ввода электронной почты персоны -->
    <label for="password">Введите пароль </label>
    <input type="text" th:field="*{password}" id="password"/>
    <div style="color: red"  th:if="${#fields.hasErrors('password')}" th:errors="*{password}" >Email Error</div>
    <br/>

<p>
    <!-- связывает HTML представления с моделью устанавливает
    чекбокс в состояние "checked" в случае, если роль уже была присвоена -->

    Roles:

    <div th:each="role : ${roles}">
        <input type="checkbox" name="roles"
               th:value="${role.id}"
               th:checked="${user.roles.contains(role)}"
        />
        <label th:for="${role.id}" th:text="${role.name}"></label>
    </div>


</p>

    <input type="submit" value="Изменить"/>
</form>
</body>
</html>


